PORT=8080
STS_UTSTED_URL=https://int-utv.skead.no:11101/felles/sikkerhet/stsSikkerhet/v2/utstedSaml
STS_VALIDER_URL=https://int-utv.skead.no:11101/felles/sikkerhet/stsSikkerhet/v2/validerSaml

#Create your own certs and update the below accordingly. See: https://git.aurora.skead.no/projects/AUF/repos/aurora-app-sertifikat/browse
STS_PRIVATE_KEY_URL=certs/paas.aurora-autentisering-rest-js.key
STS_CERTIFICATE_URL=certs/paas.aurora-autentisering-rest-js.crt